{
	"devDependencies": {
		"autoprefixer": "^10.4.20",
		"browser-sync": "^3.0.3",
		"concat": "^1.0.3",
		"del": "^6.1.1",
		"fancybox": "^3.0.1",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-cheerio": "^1.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-debug": "^5.0.1",
		"gulp-file-include": "^2.3.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-postcss": "^10.0.0",
		"gulp-replace": "^1.1.4",
		"gulp-sass": "^5.1.0",
		"gulp-svg-sprite": "^2.0.3",
		"gulp-uglify": "^3.0.2",
		"jquery": "^3.7.1",
		"mixitup": "^3.3.2",
		"sass": "^1.83.0",
		"slick-carousel": "^1.8.1",
		"swiper": "^11.2.1",
		"vinyl": "^3.0.0",
		"vinyl-fs": "^4.0.0"
	}
}
