{
	"devDependencies": {
		"autoprefixer": "^10.4.20",
		"browser-sync": "^3.0.3",
		"concat": "^1.0.3",
		"del": "^6.1.1",
		"gulp": "^5.0.0",
		"gulp-autoprefixer": "^9.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-debug": "^5.0.1",
		"gulp-imagemin": "^7.1.0",
		"gulp-postcss": "^10.0.0",
		"gulp-sass": "^6.0.0",
		"gulp-uglify": "^3.0.2",
		"jquery": "^3.7.1",
		"sass": "^1.83.0",
		"vinyl": "^3.0.0",
		"vinyl-fs": "^4.0.0"
	}
}
